.user-detail-container {
  padding: 10px 0 0 20px;
  min-height: 500px;

  .user-info-box {
    border: solid 1px #999;
    width: 1100px;
    height: 300px;
    border-radius: 4px;
    padding: 16px 16px 0 30px;

    .user-info-header {
      width: 100%;
      margin-bottom: 20px;

      .user-info-title {
        font-size: 20px;
        color: #333;
        font-weight: 900;
      }
    }

    .info-text {
      display: inline-block;
      width: 100px;
    }

    .recharge-auto {
      color: #00b5d9;
      cursor: pointer;
      margin-left: 20px;
    }

    .user-portrait {
      display: inline-block;
      width: 60px;
      height: 60px;
    }
  }

  .table-list-box {
    border: solid 1px #999;
    width: 1100px;
    height: 600px;
    border-radius: 4px;
    padding: 16px 16px 0 30px;
    margin-top: 20px;
    .tab-list-box {
      height: 30px;
      line-height: 30px;
      width: 100%;

      .tab-default {
        display: inline-block;
        padding: 0 16px;
        color: #999;
        font-size: 20px;
      }

      .tab-current {
        color: #000;
      }
    }
  }
  .user-list-table{
    width: 1040px;
  }
  .course-pic{
    width: 60px;
    height: 60px;
    display: inline-block;
  }
  .edit-store,
  .delete-store {
    color: #00b5d9;
    cursor: pointer;
  }
  .modal-panle{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.4);
    .recharge-box{
      position: relative;
      width: 500px;
      padding: 30px 30px;
      background: #fff;
      margin: 0 auto;
      margin-top: 400px;
      border-radius:8px;
      animation:mymove 0.5s forwards;
      .recharge-box-title{
        text-align: center;
        font-size: 20px;
        color: #000;
        font-weight: 900;
      }
      .recharge-tip-style{
        color: #333;
        font-size: 14px;
        margin-bottom: 6px;
        display: block;
      }
      .charge-input{
        margin-bottom:30px;
        height:46px;
      }
      .recharge-btn{
        width: 100%;
        height: 50px;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 900;
      }
      .recharge-close{
        position: absolute;
        border-radius: 100%;
        border: solid 2px #999;
        width: 40px;
        height: 40px;
        top: -10px;
        right: -10px;
        background:#fff url('../../../../assets/images/activate-close.png') no-repeat center center;
        background-size: 50%;
      }
    }
  }
  @keyframes mymove {
    0% {  transform:scale(0.8);display:none;  }
    50%{transform: scale(1.06);display:block;}
    100% {  transform:scale(1);display:block; }
  }
}