.integral-ratio-container{
  padding: 10px 0 0 20px;
  min-height: 500px;
  .input-style{
    display: inline-block;
    width: 200px;
    height: 46px;
  }
  .input-spc{transform: translateY(-20px);}
  .font-style,.font-right{
    font-size: 20px;
    color: #000;
    font-weight: 900;
  }
  .font-right{
    margin-right: 60px;
    span{
      font-size: 12px;
      font-weight: 300;
    }
  }
  .font-top{
    margin-top: 40px;
  }
  .keep-btn{
    margin-top: 120px;
    margin: 0 auto;
    display: block;
    width: 80px;
  }
}