.hot-set-container{
    padding: 10px 0 0 20px;
    min-height: 500px;
    .get-excel{
      float: right;
      margin-right: 20px;
      margin-bottom: 30px;
    }
    .delete-store{
        color: #00b5d9;
        cursor: pointer;
    }
  }