.common-table-container {
    border: 1px solid #ededed;
  }
  .user-list-table{
    width: 1000px;
    margin-top:26px;
  }
  
  .common-table-container .common-table-head {
    border-bottom: 1px solid #ededed;
  }
  
  .common-table-container .common-table-head tr {
    background-color: #eee;
    font-size: 14px;
    line-height: 54px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .common-table-container .common-table-head th {
    text-align: center;
    color: #1a1a1a;
    font-weight: 700;
  }
  
  .common-table-container .common-table-body {
    border: 0;
  }
  
  .common-table-container  .common-table-body tr:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  
  .common-table-container  .common-table-body tr:hover {
    background-color: #f0f9fa;
  }
  
  .common-table-container  .common-table-body td {
    font-size: 14px;
    color: #1a1a1a;
    border: 0;
    line-height: 20px;
    padding: 10px 8px;
    text-align: center;
    word-wrap: break-word;
    table-layout: fixed;
    word-break: break-word;
  }
  