.integral-explain-container{
    padding: 10px 0 0 20px;
    min-height: 500px;

    .font-style{
      font-size: 20px;
      color: #000;
      font-weight: 900;
    }
    .keep-btn{
      margin-top: 120px;
      margin: 0 auto;
      display: block;
      width: 80px;
    }
  }