.balance-detail-container{
  padding: 10px 0 0 20px;
  min-height: 500px;
  .page-title{
    font-size: 20px;
    font-weight: 900;
    color: #000;
    margin-right: 50px;
  }
  .get-excel{
    float: right;
    margin-right: 80px;
  }
}