.add-hot-container{
    padding: 10px 0 0 20px;
    min-height: 500px;
    .user-info-title {
      font-size: 20px;
      color: #333;
      font-weight: 900;
    }
    .recharge-tip-style{
      color: #333;
      font-size: 14px;
      margin-bottom: 6px;
      display: block;
    }
    .charge-input{
      margin-bottom:30px;
      height:46px;
      width: 260px;
    }
  }