.login-container{
  height: auto;
  padding-top: 100px;
  .logo-box{
    width: 100%;
    height: 200px;
    .logo-pic{
      width: 400px;
      height: 130px;
      background: url('http://img2.imgtn.bdimg.com/it/u=4134324637,50714887&fm=26&gp=0.jpg') no-repeat round;
      background-size: cover;
      margin: 0 auto;
    }
  }
  .login-box{
    width: 400px;
    height: 360px;
    border:solid 1px #028dea;
    margin:0 auto;
    margin-top: 20px;
    padding: 20px 40px;
    .box-title{
      text-align: center;
      font-size: 20px;
      color: #333;
      font-weight: 900;
    }
    .input-group{
      margin-top: 20px;
      .info-box{
        height: 40px;
        border: 1px solid #cecece;
        margin-top: 10px;
        box-sizing: border-box;
        clear: both;
        outline: none;
        border-radius: 4px;
        width: 247px;
        text-indent: 10px;
      }
    }
  }
  .code-box{
    width: 100%;
    padding-left: 42px;
    margin-top: 17px;
  }
  .login-btn{
    width: 86%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    background: #028dea;
    margin: 0 auto;
    margin-top: 50px;
    
  }
  
}