.product-list-container{
  padding: 10px 0 0 20px;
  min-height: 500px;
  .course-pic{
    width: 60px;
    height: 60px;
    display: inline-block;
  }
  .delete-store{
    color: #00b5d9;
    cursor: pointer;
  }
}