@import '~antd/dist/antd.css';
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.global-layout-container{
  
}
.global-layout-top{
  width: 100%;
  height: 100px;
  line-height: 100px;
  background: red;
  text-indent: 224px;
}
.global-layout-botttom{
  display: flex;
  background-color: #eef0f4;
}
.global-layout-menu{
  width: 200px;
  background-color: #15192B;
}
.global-layout-content{
  flex: 1;
  // min-width: 1200px;
  background-color: #eef0f4;
}
.global-layout-inner{
  margin: 20px;
  padding-bottom: 30px;
  background-color: #fff;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
