.user-list-container{
  background: red;
  padding: 20px 0 0 60px;
  .data-list-box{
    width: auto;
    // display: flex;
    // justify-content: space-around;
    .data-box{
      display: inline-box;
      width: 160px;
      height: 160px;
      border: solid 1px #999;
      text-align: center;
    }
  }
}